
/* Globals */
:root{
    /* Colors */

    /* Primary */    
    --moderateviolet: hsl(263, 55%, 52%);
    --veryDarkGrayishBlue: hsl(217, 19%, 35%);
    --veryFarkBlackishBlue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Neutral */    
    --lightGray: hsl(0, 0%, 81%);
    --lightGrayishBlue: hsl(210, 46%, 95%);

}

body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--lightGrayishBlue);
}

/* Main */
.main{
    width: 325px;
    margin: auto;
    margin-top: 4.5em;
}

/* Card */
.card{
    padding: 2em 2.5em;
    border-radius: 8px;
    margin-top: 2em;
}

.card-daniel{
    background: var(--moderateviolet);
    color: white;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 11%;
}
.card-jonathan{
    background: var(--veryDarkGrayishBlue);
}
.card-patrick{
    background: var(--veryFarkBlackishBlue);
}

/* Card header  */
.card-header{
    display: flex;
}
.card-header-photo{
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-position: center;
    background-size: cover;
}
.card-photo-daniel{
    border: 2px solid #A775F1;
    background-image: url("images/image-daniel.jpg");
}   
.card-photo-jonathan{
    background-image: url("images/image-jonathan.jpg");
}
.card-photo-jeanette{
    background-image: url("images/image-jeanette.jpg");
}
.card-photo-patrick{
    border: 2px solid #A775F1;
    background-image: url("images/image-patrick.jpg");
}
.card-photo-kira{
    background-image: url("images/image-kira.jpg");
}   

.card-header-user{
    margin-left: 1em;
    font-weight: lighter;
}
.card-header-user-name{
    font-size: 1em;
    font-weight: 700;
}
.card-dark{
    color: var(--lightGrayishBlue);
}
.card-light{
    background: white;
    color: var(--veryDarkGrayishBlue);
}
.card-header-user-type{
    font-size: .85em;
    opacity: .5;
}

/* Card title */
.card-title{
    font-size: 1.53em;
    margin-top: .6em;
}

.card-text{
    font-size: 1em;
    opacity: .7;
    font-weight: lighter;
    line-height: 1.6;
}

/* Media querys */
@media screen and (min-width:1440px){

   .main{
     width: 1110px;
     display: grid;
     grid-template-columns: repeat(4, 256px);
     grid-template-rows: auto auto;
     grid-gap: 0 2.3em;
     justify-items: stretch;
     margin-top: 10%;
   }
   .card-daniel{
       grid-column: span 2;
       background-position: top right 20%;
   }

   .card-kira{
        grid-row: 1 / span 2;
        grid-column: 4/5;        
        
   }
   .card-patrick{
       grid-column: span 2;
   }
   .card-text{
       margin-top: 1.5em;
   }

}